# 服务端口
server.port=8001
# 服务名
spring.application.name= service_people

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.157.64:3306/dlkj?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/dlkj/demo/mapper/xml/*.xml
